; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A17042A1-2ED4-4104-8864-233D3780BD66}
AppName=DataTrap
AppVerName=DataTrap v2.4.8.21
AppPublisher=United Worlds of MaNGOS
AppPublisherURL=http://www.uwom.de
AppSupportURL=http://www.uwom.de
AppUpdatesURL=http://www.uwom.de
DefaultDirName={pf}\DataTrap
DefaultGroupName=DataTrap
DisableProgramGroupPage=yes
OutputDir=.
OutputBaseFilename=DataTrap_24821_Setup
SetupIconFile=..\res\DataTrap.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"; LicenseFile: "..\docs\License.rtf"; InfoBeforeFile: "..\docs\Info_en.rtf"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"; LicenseFile: "..\docs\Lizenz.rtf"; InfoBeforeFile: "..\docs\Info.rtf"

[Dirs]
Name: "{app}\docs"
Name: "{app}\examples"
Name: "{app}\sql_updates"

[Files]
Source: "DataTrap.exe"; DestDir: "{app}"; Flags: ignoreversion

Source: "..\redist\vcredist_x86.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall; Languages: german
Source: "..\redist\vcredist_x86_en.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall; Languages: english
Source: "..\redist\libmysql.dll"; DestDir: "{sys}"; Flags: onlyifdoesntexist uninsneveruninstall

Source: "..\docs\Lizenz.rtf"; DestDir: "{app}\docs"; Flags: ignoreversion; Languages: german
Source: "..\docs\License.rtf"; DestDir: "{app}\docs"; Flags: ignoreversion; Languages: english
Source: "..\docs\LiesMich.txt"; DestDir: "{app}\docs"; Flags: ignoreversion isreadme; Languages: german
Source: "..\docs\ReadMe.txt"; DestDir: "{app}\docs"; Flags: ignoreversion isreadme; Languages: english
Source: "..\docs\Changes.txt"; DestDir: "{app}\docs"; Flags: ignoreversion; Languages: english
Source: "..\docs\Änderungen.txt"; DestDir: "{app}\docs"; Flags: ignoreversion; Languages: german

Source: "..\sql_updates\09_wdb.sql"; DestDir: "{app}\sql_updates"; Flags: ignoreversion;
Source: "..\sql_updates\15_wdb.sql"; DestDir: "{app}\sql_updates"; Flags: ignoreversion;
Source: "..\sql_updates\18_wdb.sql"; DestDir: "{app}\sql_updates"; Flags: ignoreversion;
Source: "..\sql_updates\18_world.sql"; DestDir: "{app}\sql_updates"; Flags: ignoreversion;

Source: "..\examples\Config.cmd"; DestDir: "{app}\examples"; Flags: ignoreversion;
Source: "..\examples\Create SQL.cmd"; DestDir: "{app}\examples"; Flags: ignoreversion;
Source: "..\examples\Dump.cmd"; DestDir: "{app}\examples"; Flags: ignoreversion;
Source: "..\examples\Import DBC.cmd"; DestDir: "{app}\examples"; Flags: ignoreversion;
Source: "..\examples\Import WDB.cmd"; DestDir: "{app}\examples"; Flags: ignoreversion;
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\DataTrap"; Filename: "{app}\DataTrap.exe"; Languages: german english
Name: "{group}\{cm:ProgramOnTheWeb,DataTrap}"; Filename: "http://www.uwom.de"; Languages: german english
Name: "{group}\DataTrap"; Filename: "{app}\LiesMich.txt"; Languages: german
Name: "{group}\DataTrap"; Filename: "{app}\ReadMe.txt"; Languages: english
Name: "{group}\DataTrap"; Filename: "{app}\Changes.txt"; Languages: english
Name: "{group}\DataTrap"; Filename: "{app}\Änderungen.txt"; Languages: german
Name: "{group}\{cm:UninstallProgram,DataTrap}"; Filename: "{uninstallexe}"; Languages: german english

[Run]
Filename: "{tmp}\vcredist_x86.exe"; Languages: german
Filename: "{tmp}\vcredist_x86_en.exe"; Languages: english

