{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 \styrsid1710379 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid9860269 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1710379\rsid2102290\rsid2168816\rsid2573491\rsid3758761\rsid4598409\rsid6431344
\rsid6560403\rsid6903371\rsid7431012\rsid7742959\rsid7884665\rsid7936231\rsid8939712\rsid9860269\rsid12063758\rsid12796573\rsid12914863\rsid15420619\rsid15429131\rsid16265143}{\*\generator Microsoft Word 11.0.0000;}{\info{\author Tiffy}
{\operator Thorsten Kaben}{\creatim\yr2008\mo11\dy21\hr11\min9}{\revtim\yr2009\mo6\dy18\hr22\min15}{\version19}{\edmins0}{\nofpages1}{\nofwords53}{\nofchars338}{\nofcharsws390}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microso
ft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot15420619 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1710379 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\langfe1031\langnp2057\insrsid1710379 DataTrap v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid15429131\charrsid15429131 3.1.3.9947}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid1710379 
 - datatrap@uwom.de - Freeware
\par Created and Copyright \'a92008}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid12063758 /09}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid1710379  by WarHead
\par United Worlds of MaNGOS - http://www.uwom.de}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid9860269\charrsid7431012 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7742959 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid7742959\charrsid7742959 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid6560403\charrsid6560403 Thi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid6560403 s }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid12914863 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid6560403 ool requires the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid15420619\charrsid6560403 
 MICROSOFT VISUAL C++ 2008 RUNTIME LIBRARIES SP1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid6560403  The installation may be aborted if they  are already installed e.g. with an earlier version of DataTrap or others. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid6560403\charrsid6560403 If you are not sure you should (re)install them in any instance.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid15420619\charrsid6560403 

\par }}