{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid6901716 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1996996\rsid3561480\rsid3758588\rsid4546501
\rsid4552592\rsid6901716\rsid7755186\rsid9184213\rsid9188166\rsid9726246\rsid11358713\rsid12262960\rsid12865832\rsid13916443\rsid15088443\rsid16454996}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Thorsten Kaben}
{\creatim\yr2008\mo11\dy21\hr11\min18}{\revtim\yr2009\mo6\dy18\hr22\min15}{\version17}{\edmins0}{\nofpages1}{\nofwords306}{\nofchars1930}{\nofcharsws2232}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/200
3/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot6901716 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13916443 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid13916443 DataTrap v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid9184213\charrsid9184213 3.1.3.9947}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2057\langfe1031\langnp2057\insrsid13916443  - datatrap@uwom.de - Freeware
\par Created and Copyright \'a92008}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid12262960 /09}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid13916443  by WarHead
\par United Worlds of MaNGOS - http://www.uwom.de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid6901716\charrsid4552592 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6901716 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid6901716\charrsid6901716 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6901716\charrsid6901716 Jeder kann dies Programm kostenlos nutzen. Wer dem Autor f\'fcr seine Arbeit gerade deshalb / trotzdem etwas spenden m\'f6
chte (damit es weiter aktualisiert werden kann), kann dies gerne auf der Homepage http://www.uwom.de machen! ;-)
\par 
\par DataTrap VER\'c4NDERT KEINE DATEN! Dies Programm liest lediglich die originalen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4552592 lokalen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6901716\charrsid6901716 Daten, und bereitet sie userfreundlich auf! Wir \'fc
bernehmen keine Haftung daf\'fcr, wie / wof\'fcr diese Daten genutzt werden! }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid6901716\charrsid4552592 World of Warcraft\'ae\'99}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid13916443 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid6901716\charrsid4552592  The Burning Crusade\'ae\'99 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid13916443 und}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid6901716\charrsid4552592  Wrath of the Lich King\'ae\'99 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid4552592 und }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid6901716\charrsid4552592 al}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid12262960 le Daten daraus) sind \'a92004-2009}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid6901716\charrsid4552592  by Blizzard Entertainment - http://www.blizzard.com.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid6901716 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid1996996 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1996996 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1996996\charrsid1996996 DIE NUTZUNG VON DATATRAP ZUM ERSTELLEN EINER ONLINE DATENBANK}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1996996 , ODER VON DATATRAP EXTRAHIERTE DATEN ONLINE ZU NUTZEN,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1996996\charrsid1996996  IST IN JEDER FORM }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1996996 VERBOTEN!}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1996996\charrsid1996996 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6901716 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6901716\charrsid9726246 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6901716\charrsid6901716 Die Nutzung dieses Programmes geschieht auf eigene Verantwortung. Weder United Worlds of MaNGOS (UWoM) noch der Autor geben irgendwelche Garantien f\'fcr diese Software, und \'fc
bernehmen auch keine Haftung / Verantwortung f\'fcr eventuell entstandenen Schaden. Die Nutzung der von DataTrap }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1996996 extrahierten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6901716\charrsid6901716  Daten unter
liegt den Lizenzbedingungen von Blizzard Entertainment!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6901716 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9188166\charrsid13916443 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9188166\charrsid9188166 DIESE SOFTWARE WIRD VON DEN AUTOREN WIE BESEHEN UND UNTER AUSSCHLUSS ALLER AUSDR\'dcCKLICHEN ODER KONKLUDENTEN GARANTIEN ZUR VERF\'dcGUNG GESTELLT, EINSCHLIESSLICH, ABER NICHT BESCHR\'c4
NKT AUF KONKLUDENTE GARANTIEN DER HANDELS\'dcBLICHKEIT UND/ODER EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK. UNTER KEINEN UMST\'c4NDEN K\'d6NNEN DIE AUTOREN F\'dcR DIREKTE, INDIREKTE, ZUF\'c4LLIGE, BESONDERE, EXEMPLARISCHE ODER FOLGESCH\'c4
DEN (EINSCHLIESSLICH VON, ABER NICHT BESCHR\'c4NKT AUF, BESCHAFFUNG VON ERSATZWAREN ODER ERSATZLEISTUNGEN, ENTGANGENEM NUTZEN, VERLUST VON DATEN, ENTGANGENEM GEWINN ODER GESCH\'c4
FTSAUSFALL) HAFTBAR GEMACHT WERDEN, DIE AUS EINER BELIEBIGEN URSACHE UND AUF GRUNDLAGE IRGENDEINES HAFTBARKEITSVERST\'c4NDNISSES ENTSTEHEN, UNABH\'c4NGIG VON VERTR\'c4GEN, DER GEF\'c4HRDUNGSHAFTUNG ODER UNERLAUBTEN HANDLUNGEN (EINSCHLIESSLICH FAHRL\'c4
SSIGKEIT ODER ANDERWEITIG), DIE IN IRGENDEINER WEISE DURCH DIE VERWENDUNG DIESER SOFTWARE ENTSTEHEN, AUCH DANN, WENN DIE AUTOREN \'dcBER DIE M\'d6GLICHKEIT SOLCHER SCH\'c4DEN UNTERRICHTET WURDEN.
\par }}